spring.application.name=SB_App

spring.datasource.url=jdbc:mysql://localhost:3306/studenttable
spring.datasource.username=root
spring.datasource.password=Indhu1412
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.PORT=8001

## Enable CORS for management endpoints
#management.endpoints.web.cors.allowed-origins=http://localhost:4200
#management.endpoints.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS